# KMP-TodoMaster

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/: MainActivity.kt  TodoMasterApplication.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/presentation/: AndroidTaskScheduler.kt  OverdueWorker.kt  ReminderWorker.kt  TrashCleanupWorker.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/presentation/components/: CommonWebView.kt  LinkableText.android.kt  OverviewBarChart.android.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/presentation/service/: AlarmService.kt  PomodoroService.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/util/: NotificationUtil.kt  UiUtils.android.kt  Utils.kt  WindowSize.android.kt  WorkScheduler.kt
composeApp/src/androidMain/kotlin/com/rohitneel/todomaster/util/datapreferences/: DataStore.android.kt  PomodoroPreferencesHelper.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_app_logo.xml  ic_launcher_foreground.xml  splash_screen_background.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_add_circle_outline_24.xml  baseline_apps_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_bar_chart_24.xml  baseline_calendar_month_24.xml  baseline_calendar_view_week_24.xml  baseline_cancel_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_dark_24.xml  baseline_delete_forever_24.xml  baseline_drag_indicator_24.xml  baseline_edit_24.xml  baseline_font_download_24.xml  baseline_format_align_center_24.xml  baseline_format_bold_24.xml  baseline_format_italic_24.xml  baseline_format_underlined_24.xml  baseline_info_outline_24.xml  baseline_language_24.xml  baseline_mic_32.xml  baseline_notifications_24.xml  baseline_snooze_24.xml  baseline_sort_24.xml  baseline_stars_24.xml  baseline_stop_24.xml  baseline_swipe_24.xml  baseline_task_alt_24.xml  baseline_text_format_color_24.xml  baseline_timer_24.xml  baseline_vibration_24.xml  ic_alarm.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_filled_sharp_star_24.xml  ic_grid_view.xml  ic_launcher_foreground.xml  (+25 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/: App.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/data/dao/: CheckListDao.kt  TaskDao.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/data/db/: FontStyleModelConverter.kt  GradientColorConverter.kt  TaskDatabase.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/data/model/: CheckListModel.kt  TaskModel.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/data/repository/: CheckListRepository.kt  CheckListRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/di/: KoinHelper.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/domain/model/: CalenderViewMode.kt  FAQItem.kt  FontConfigurationModel.kt  FontStyleModel.kt  LanguageFlag.kt  SearchAppBarState.kt  SortOrder.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/domain/usecase/: CheckListUseCases.kt  TaskUseCases.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/: TaskScheduler.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/components/: BubbleShape.kt  CheckListItem.kt  ChipGroup.kt  CommonWebView.kt  CustomAppBar.kt  CustomCircularProgressBar.kt  DisplayCheckListItem.kt  DragDropState.kt  LinkableText.kt  MonthDayView.kt  OverviewBarChart.kt  OverviewPieChart.kt  TaskItem.kt  WeekDayView.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/events/: ChartEvent.kt  TaskDetailEvent.kt  TaskEvent.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/navigation/: NavDestinations.kt  NavDrawerLayout.kt  NavItems.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/onboarding/: OnBoardingModel.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/screens/: AddTaskScreen.kt  CalenderScreen.kt  FAQScreen.kt  FavoritesScreen.kt  ModifyCategoriesScreen.kt  PomodoroComplete.kt  PomodoroScreen.kt  PrivacyPolicyScreen.kt  ReminderScreen.kt  SettingScreen.kt  TaskDetailScreen.kt  TaskOverViewScreen.kt  ThemeScreen.kt  TrashScreen.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/presentation/viewmodel/: PomodoroViewModel.kt  SettingViewModel.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/util/: AppConstants.kt  CsvUtil.kt  DateUtil.kt  FAQDataProvider.kt  UiUtils.kt  Utils.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/util/datapreferences/: DataStorePreferenceManager.kt  PomodoroPreferencesHelper.kt
composeApp/src/commonMain/kotlin/com/rohitneel/todomaster/util/platform/: PomodoroPlatformActions.kt
composeApp/src/iosMain/kotlin/com/rohitneel/todomaster/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rohitneel/todomaster/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/com/rohitneel/todomaster/presentation/components/: CommonWebView.kt  LinkableText.ios.kt  OverviewBarChart.ios.kt
composeApp/src/iosMain/kotlin/com/rohitneel/todomaster/util/: Utils.kt  WindowSize.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
